$blueColor : #4682B4
$greenColor : #40E0D0

*, html
    margin: 0
    font-family: Arial, sans-serif
    
.container
    max-width: 1024px
    margin: 0 auto

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin: 25px auto

    &__sort 
        p
            display: inline-block

        select
            display: inline-block

        &__method
            margin-right: 20px

.btn
    display: inline-block
    padding: 5px 10px

    color: #fff
    border: 2px solid $greenColor
    background-color: $greenColor
    cursor: pointer
    
    &:hover
        background-color: #fff
        color: $greenColor

.users
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__item
        text-align: center
        border: 2px solid $blueColor;
        padding: 10px 20px
        min-width: 250px
        margin: 10px 5px

        &__name
            text-transform: capitalize
            font-weight: bold
            margin: 5px auto
    
.popup
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    width: 100%
    height: 100%

    background-color: rgba(0, 0, 0, 0.7)

    &--close
        position: absolute
        right: -22px
        top: -28px

        color: #fff
        font-size: 25px
        cursor: pointer

    &--close:hover
        color: $blueColor

.user-card
    position: relative
    margin-left: auto
    margin-right: auto
    padding: 20px 10px
    margin-top: 20%
    width: 500px
    display: flex
    justify-content: center

    background: #fff

    &__info ul li
        margin-top: 5px